# cunjin-shop-dev

./: .project  pom.xml
cunjin-shop-dev-common/: .factorypath  .project
cunjin-shop-dev-common/src/main/java/com/yeykai/utils/: HttpClientUtil.java  IMoocJSONResult.java  JsonUtils.java  MyMapper.java  PagedResult.java  RedisOperator.java
cunjin-shop-dev-mapper/: .project  pom.xml
cunjin-shop-dev-mapper/src/main/java/com/yeykai/mapper/: CommentsMapper.java  CommentsMapperCustom.java  GoodsImgMapper.java  GoodsMapper.java  GoodsMapperCustom.java  OrdersMapper.java  UsersFansMapper.java  UsersLikeGoodsMapper.java  UsersMapper.java
cunjin-shop-dev-mini-api/: .project  pom.xml
cunjin-shop-dev-mini-api/src/main/java/com/yeykai/: Application.java  HelloTest.java  Swagger2.java  WebMvcConfig.java  WxMaConfiguration.java
cunjin-shop-dev-mini-api/src/main/java/com/yeykai/controller/: GoodsController.java  HelloWorldController.java  UserController.java  WXLoginController.java
cunjin-shop-dev-mini-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
cunjin-shop-dev-mini-api/src/main/resources/mapping/: GoodsImgMapper.xml  GoodsMapper.xml  GoodsMapperCustom.xml  OrdersMapper.xml  UsersFansMapper.xml  UsersMapper.xml
cunjin-shop-dev-pojo/: .project  pom.xml
cunjin-shop-dev-pojo/src/main/java/com/yeykai/pojo/: Comments.java  Goods.java  GoodsImg.java  Orders.java  Users.java  UsersFans.java  UsersLikeGoods.java
cunjin-shop-dev-service/: .project
(+6 files in other folders)
