<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yeykai</groupId>
  <artifactId>cunjin-shop-dev</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
    	
	<name>寸金二手市场小程序</name>
	<description>
		技术堆栈
		小程序
		maven
		springmvc
		springboot
		mybatis
		mybatis-pagehelper
		redis
		druid
		mariadb/mysql
	</description>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.12.RELEASE</version>
		<relativePath/>
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	
  
  <modules>
  	<module>cunjin-shop-dev-common</module>
  	<module>cunjin-shop-dev-mapper</module>
  	<module>cunjin-shop-dev-pojo</module>
  	<module>cunjin-shop-dev-service</module>
  	<module>cunjin-shop-dev-mini-api</module>
  </modules>
</project>